{
    "grammarly.overrides": [
        {
            "files": [
                "**/docs/src/dev-docs/packages/leemons/delete.md"
            ],
            "config": {
                "audience": "general",
                "dialect": "american",
                "domain": "technical",
                "emotions": [
                    "confident",
                    "respectful",
                    "friendly"
                ],
                "goals": [
                    "inform",
                    "describe",
                    "convince"
                ]
            }
        }
    ]
}